.cardRowContainer {
  /*  background-color: red; */

  display: grid;
  /* grid-template-columns: auto auto; */
  grid-template-columns: auto auto auto auto;
  row-gap: 3vw;
  /*  justify-content: center; */
  /* overflow: hidden; */
  /*   position: statc; */
}

.cardContainer {
  /* background-color: blue; */
  width: 95vw;
  margin-top: 4px;
  margin-left: 2.5vw;
  padding: 2.5vw; /* 
  border: 2px solid black; */
  background-color: #05caf0;
  border-radius: 1vw;
}
.outerContainer {
  /*  background-color: red; */
  height: 90vh;
  overflow: hidden;
}

.title {
  position: absolute;
  z-index: 6;
  top: 30vh;
  left: 20vw;
  width: 60vw;

  font-size: 8vw;
  color: white;
  text-align: center;
  font-weight: bolder;

  cursor: pointer;

  -webkit-text-stroke: 3px black;
  text-shadow: 3px 3px 5px black;
  background-color: rgba(31, 72, 219, 0.7);
  border-radius: 1vw;

  box-shadow: 3px 3px 2px rgba(0, 0, 0, 0.5);
}

.smallTitle {
  font-size: 4vw;
  -webkit-text-stroke: 1px black;
  text-shadow: 3px 3px 3px black;
  background-color: rgba(0, 0, 255, 0.5);
  border-radius: 0 0 1vw 1vw;
}

@media screen and (max-width: 950px) and (min-width: 650px) {
  .cardRowContainer {
    grid-template-columns: auto auto auto;
    row-gap: 2vw;
  }
  .title {
    top: 40vh;
    left: 20vw;
    width: 60vw;
  }
}
@media screen and (max-width: 650px) {
  .cardRowContainer {
    grid-template-columns: auto auto;
    row-gap: 1vw;
  }
  .title {
    top: 45vh;
    left: 20vw;
    width: 60vw;
  }
}
